{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Bubububububad and Boneyfied Color Schemes",
		"Calculate",
		"ColorSchemeSelector",
		"CSS Format",
		"CSS Media Query Snippets",
		"DiffView",
		"DoxyDoxygen",
		"Emmet",
		"Emmet Css Snippets",
		"File History",
		"FileDiffs",
		"FileHeader",
		"Gulp",
		"HTML Mustache",
		"HTML Page Snippets",
		"HTML Snippets",
		"HTML Underscore Syntax",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"jQuery",
		"LoremIpsum",
		"Markdown Preview",
		"Minifier",
		"Mustang Color Scheme",
		"Nodejs",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"ProjectManager",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SCSS Expander",
		"SCSS Snippets",
		"SideBarEnhancements",
		"Smarty",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeOnSaveBuild",
		"SVG-Snippets",
		"Syntax Highlighting for Sass",
		"Theme - SoDaReloaded",
		"TrailingSpaces",
		"WordPress"
	]
}
