{
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Mustang (SL).tmTheme",
	"font_size": 9,
	"ignored_packages":
	[
		"Nodejs",
		"Vintage"
	],
	"show_encoding": true,
	"theme": "SoDaReloaded Dark.sublime-theme",
	"update_check": false,
	"word_wrap": true
}
